#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:3306/testmysqldb
#spring.datasource.username=root
#springspring.datasource.password=leetcode@3
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#For MySql datasource initialization (Non-embeded database)
spring.datasource.initialization-mode=always

# For rendering jsp page
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

